DRAMABOX_TOKEN_URL="https://dramabox-token.vercel.app/token"
# header bawaan app
DRAMABOX_APN=
DRAMABOX_CID=
DRAMABOX_PACKAGE_NAME=
DRAMABOX_VERSION_CODE=
DRAMABOX_VERSION_NAME=
DRAMABOX_LANGUAGE=
DRAMABOX_PLATFORM_P=
ALLOWED_ORIGINS=
PROJECT_NAME=DramaBoxGratis
NEXT_PUBLIC_BUSSINESS_CONTACT_TELE="https://t.me/Bleszh"
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXX
